version: 2.1 
 
orbs:
  win: circleci/windows@2.2.0
 
jobs:
  build: 
    executor:
      name: win/default 
      size: "medium" 
 
    steps:
      - run:
          name: Windows RDP Circle CI NEW UPDATED
          command: |
            Set-Variable -Name "PASSWORD" -Value "Ajay@1234"
            Set-Variable -Name "NGROK" -Value "1yqQINDNSjSfEcMIFhj4skfUUmt_84gqMoCPaHyoybv8XyycU"
            Invoke-WebRequest https://raw.githubusercontent.com/AjayShing/NomaRD/main/ps1/configfornewfreevps.ps1 -OutFile RDPcircleCI.ps1
            ./RDPcircleCI.ps1
